# jetpackwanandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/example/jetpackwanandroid/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/jetpackwanandroid/adapter/: HomeAdapter.kt
app/src/main/java/com/example/jetpackwanandroid/bean/: ArticleItemData.kt  ArticleResult.kt
app/src/main/java/com/example/jetpackwanandroid/http/: HttpManager.kt  WanApi.kt
app/src/main/java/com/example/jetpackwanandroid/repository/: ArticleBoundartCallback.kt  HomeRepository.kt  Listing.kt
app/src/main/java/com/example/jetpackwanandroid/repository/db/: AppDataBase.kt  ArticleDao.kt
app/src/main/java/com/example/jetpackwanandroid/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_common.xml  item_withpic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpackwanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
