// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dependVersion = [
            retrofit  : "2.4.0",
            glide     : "4.8.0"
    ]

    depend = [
            "glide"                  : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "adapter-rxjava"         : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "converter-gson"         : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "converter-scalars"      : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "okhttp"                 : "com.squareup.okhttp3:okhttp:3.4.2",
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
    ]
    libraries = depend.values()
}
